# sustainability-report

./: .gitignore  LICENSE  README.md
SustainabilityReporting/: SustainabilityReporting.sln
SustainabilityReporting/DTOs.Shared/: MonthlyUsageDto.cs
SustainabilityReporting/DataContext.Shared/: DataContext.Shared.csproj  appsettings.json
SustainabilityReporting/DataContext.Shared/Data/: ApplicationDbContext.cs  TRDesignFactoryContext.cs
SustainabilityReporting/DataContext.Shared/Models/: DailyUsage.cs  MonthlyUsage.cs  WeeklyUsage.cs
SustainabilityReporting/SustainabilityETL/: ETLFunction.cs  Program.cs  SustainabilityETL.csproj
SustainabilityReporting/SustainabilityETL/Properties/: launchSettings.json
SustainabilityReporting/SustainabilityReportingAPI/: Program.cs  SustainabilityReportingAPI.csproj  SustainabilityReportingAPI.http
SustainabilityReporting/SustainabilityReportingAPI/Controllers/: UsageController.cs
SustainabilityReporting/SustainabilityReportingAPI/Interfaces/: IUsageRepository.cs  IUsageService.cs
SustainabilityReporting/SustainabilityReportingAPI/Migrations/: 20250921103819_v1.Designer.cs  20250921103819_v1.cs  ApplicationDbContextModelSnapshot.cs
SustainabilityReporting/SustainabilityReportingAPI/Properties/: launchSettings.json
SustainabilityReporting/SustainabilityReportingAPI/Repository/: UsageRepository.cs
SustainabilityReporting/SustainabilityReportingAPI/Services/: UsageService.cs
SustainabilityReporting/SustainabilityReportingETL/: Function1.cs  SustainabilityReportingETL.csproj
SustainabilityReporting/SustainabilityReportingETL/Properties/: launchSettings.json  serviceDependencies.local.json
SustainabilityReporting/SustainabilityReportingETL/Properties/ServiceDependencies/local/: storage2.arm.json
SustainabilityReporting/SustainabilityReportingUI/: App.razor  Program.cs  SustainabilityReportingUI.csproj  _Imports.razor
SustainabilityReporting/SustainabilityReportingUI/Layout/: MainLayout.razor  NavMenu.razor
SustainabilityReporting/SustainabilityReportingUI/Pages/: Home.razor  Login.razor
SustainabilityReporting/SustainabilityReportingUI/Properties/: launchSettings.json
SustainabilityReporting/SustainabilityReportingUI/Services/: MockAuthService.cs  UsageService.cs  UserHeaderHandler.cs
SustainabilityReporting/SustainabilityReportingUI/wwwroot/: index.html
